# keyword-engine

./: AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.DEV.md  README.md
.github/workflows/: build.yml  package.yaml
src/: Keyword-Engine.sln  KeywordEngine.snk
src/KeywordEngine/: KeywordEngine.cs  KeywordEngine.csproj  TestCaseRunner.cs
src/KeywordEngine.Sample/: KeywordEngine.Sample.csproj  KeywordEngine.Test.csproj  SampleTest.cs  Using.cs
src/KeywordEngine.Sample/Helpers/: DIModule.cs  DependencyResolver.cs  FooService.cs  TestDataHelper.cs  TestRunnerFactory.cs
src/KeywordEngine.Sample/Keywords/: DefaultConstructorKeyword.cs  DependencyInjectionActionKeyword.cs  MyFirstActionKeyword.cs  MyFirstVerifyKeyword.cs  PrimitiveParameterActionKeyword.cs  TestContextKeyword.cs
src/KeywordEngine.Sample/TestData/: test_dependencyinjection_keyword.json  test_primitive_data_keyword.json  test_testcontext_keyword.json  test_with_valid_keyword_and_parameters.json  test_with_valid_keyword_with_empty_parameters.json  test_with_valid_keyword_with_invalid_parameters_types.json  test_without_parameters_keyword.json
src/KeywordEngine.Sample/Tests/: DependencyInjectionTest.cs  SampleTest.cs
src/KeywordEngine/Abstraction/: IActionKeyword.cs  IDependencyResolver.cs  IKeyword.cs  IKeywordPrifix.cs  ITestContext.cs  (+3 more)
src/samples/KeywordEngine.Playwright/KeywordEngine.Playwright/: FileReader.cs  JsonReader.cs  KeywordEngine.Playwright.csproj  PlaywrightConfiguration.cs  TestRunnerFactory.cs  Usings.cs  configuration.json
src/samples/KeywordEngine.Playwright/KeywordEngine.Playwright/Keywords/: SearchKeyword.cs
src/samples/KeywordEngine.Playwright/KeywordEngine.Playwright/Pages/: PageBase.cs  SearchPage.cs
src/samples/KeywordEngine.Playwright/KeywordEngine.Playwright/Tests/: SampleTest.cs  TestBase.cs
src/samples/KeywordEngine.Selenium/KeywordEngine.Selenium/: EdgeDriverTest.cs  KeywordEngine.Selenium.csproj
src/samples/KeywordEngine.Selenium/KeywordEngine.Selenium/Keywords/: SearchKeyword.cs
src/samples/KeywordEngine.Selenium/KeywordEngine.Selenium/Pages/: SearchPage.cs
(+20 files in other folders)
